DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
PORT=
CORS_ORIGIN=
JWT_SECRET=
JWT_EXPIRATION=
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
EMAIL_USER=
EMAIL_PASS=
SESSION_SECRET=